<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
<title>
Sorry, No Tickets Here.
</title>


</head>
<body style="background-color: #bfbfbf">
<h2 style="text-align: center" id="dooot">I'm sorry, but this isn't the official San Antonio Zoo website, and you're not purchasing any tickets from this website.</h2>
<p style=" font-size: 20px; margin: 20px">Now, this was a site built for a group project in a summer camp, and therefore we won't be selling you any tickets. We don't even know how to do transactions yet! Even if we did know how, 
we are not jerks that would go around scamming people like that. You can keep all the money you were about to spend, or if you really want to go to the San Antonio Zoo, we left a link for you down below.</p>
<br>
<br>
<br>                                                                              
<br>

<p style="margin: 10px">Click this button to go back to our site, unofficial as it may be.</p>
<a style="margin: 10px" class="btn btn-secondary" href="index.html" role="button">Ok...</a>
<br>
<br>
<p style="margin: 10px">Alternatively, you can click <em>this</em> button to go to the official site.</p>
<a style="margin: 10px" class="btn btn-warning" href="https://www.sazoo.org" role="button">Ok!</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 style="color: #bfbfbf; margin: 20px;" id="doot">I honestly don't know what else we could use JavaScript for on this site. 
        I mean we already built it, and when we did, we didn't 
        really have any JavaScript in mind, so to add it in a way that it served a larger purpose would probably require us to rebuild a lot of the site from the ground up, 
        and <em>let's just say</em> <strong>we've already dealt with that.</strong> Besides, 
        this isn't the sort of site I'd feel like really building more of, because I'd have to follow a general ruleset on what goes in it, as compared to my first
         "website," where I could just screw around and do whatever, without needing context or contemplation 
        over whether or not it would fit in with the surrounding material. We don't know many of the things that JavaScript can do, so we don't have many great ideas for how we could 
        improve this site with JS when it was built with Bootstrap in mind. I'd much rather be messing 
        around with JS back on my first website than trying to improve this one with something I don't entirely understand.</h3>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <script src="JS.js"></script>
</body>
</html>